"Marxists regard man's activity in production as the most fundamental practical activity, the determinant of all his other activities." 

"Marxists hold that man's social practice alone is the criterion of the truth of his knowledge of the external world." 

"If a man wants to succeed in his work, that is, to achieve the anticipated results, he must bring his ideas into correspondence with the laws of the objective external world; if they do not correspond, he will fail in his practice." 

"Failure is the mother of success" and "a fall into the pit, a gain in your wit." 

"Practice is higher than (theoretical) knowledge, for it has not only the dignity of universality, but also of immediate actuality." 

"The truth of any knowledge or theory is determined not by subjective feelings, but by objective results in social practice." 

"The standpoint of practice is the primary and basic standpoint in the dialectical materialist theory of knowledge." 

"Perception only solves the problem of phenomena; theory alone can solve the problem of essence." 

"Whoever wants to know a thing has no way of doing so except by coming into contact with it, that is, by living (practising) in its environment." 

"If you want to know the taste of a pear, you must change the pear by eating it yourself." 

"All genuine knowledge originates in direct experience." 

"How can you catch tiger cubs without entering the tiger's lair?" 

"There can be no knowledge apart from practice." 

"Knowledge begins with experience—this is the materialism of the theory of knowledge." 

"The most important problem does not lie in understanding the laws of the objective world and thus being able to explain it, but in applying the knowledge of these laws actively to change the world." 

"Without revolutionary theory there can be no revolutionary movement." 

"Practice is the criterion of truth and... 'the standpoint of life, of practice, should be first and fundamental in the theory of knowledge'." 

"Theory becomes purposeless if it is not connected with revolutionary practice, just as practice gropes in the dark if its path is not illumined by revolutionary theory." 

"Discover the truth through practice, and again through practice verify and develop the truth." 

"Start from perceptual knowledge and actively develop it into rational knowledge; then start from rational knowledge and actively guide revolutionary practice to change both the subjective and the objective world." 

"Practice, knowledge, again practice, and again knowledge. This form repeats itself in endless cycles, and with each cycle the content of practice and knowledge rises to a higher level." 
