"The force at the core leading our cause forward is the Chinese Communist Party. The theoretical basis guiding our thinking is Marxism-Leninism." 

"If there is to be revolution, there must be a revolutionary party." 

"Policy and tactics are the life of the Party; leading comrades at all levels must give them full attention and must never on any account be negligent." 

"In class society everyone lives as a member of a particular class, and every kind of thinking, without exception, is stamped with the brand of a class." 

"Everything reactionary is the same; if you don't hit it, it won't fall. This is also like sweeping the floor; as a rule, where the broom does not reach, the dust will not vanish of itself." 

"A revolution is not a dinner party, or writing an essay, or painting a picture, or doing embroidery... A revolution is an insurrection, an act of violence by which one class overthrows another." 

"Who are our enemies? Who are our friends? This is a question of the first importance for the revolution." 

"We should support whatever the enemy opposes and oppose whatever the enemy supports." 

"The question of which will win out, socialism or capitalism, is still not really settled." 

"Our future or maximum programme is to carry China forward to socialism and communism." 

"The people, and the people alone, are the motive force in the making of world history." 

"Political power grows out of the barrel of a gun." 

"All reactionaries are paper tigers. In appearance, the reactionaries are terrifying, but in reality they are not so powerful." 

"Strategically we should despise all our enemies, but tactically we should take them all seriously." 

"The revolutionary war is a war of the masses; it can be waged only by mobilizing the masses and relying on them." 

"Without a people's army the people have nothing." 

"Our principle is that the Party commands the gun, and the gun must never be allowed to command the Party." 

"The masses are the real heroes, while we ourselves are often childish and ignorant." 

"We should be modest and prudent, guard against arrogance and rashness, and serve the Chinese people heart and soul." 

"Every Communist must learn the spirit of absolute selflessness from [Comrade Bethune]." 

"To die for the people is weightier than Mount Tai, but to work for the fascists and die for the exploiters and oppressors is lighter than a feather." 

"Be resolute, fear no sacrifice and surmount every difficulty to win victory." 

"Where do correct ideas come from? Do they drop from the skies? No. Are they innate in the mind? No. They come from social practice, and from it alone." 

"Modesty helps one to go forward, whereas conceit makes one lag behind. This is a truth we must always bear in mind." 

"In order to build a great socialist society it is of the utmost importance to arouse the broad masses of women to join in productive activity." 
