"It's easier to imagine the end of the world than the end of capitalism" 

"Capitalist realism: the widespread sense that not only is capitalism the only viable political and economic system, but also that it is now impossible even to imagine a coherent alternative to it." 

"The world doesn't end with a bang, it winks out, unravels, gradually falls apart." 

"A culture that is merely preserved is no culture at all." 

"Capitalism is what is left when beliefs have collapsed at the level of ritual or symbolic elaboration, and all that is left is the consumer-spectator, trudging through the ruins and the relics." 

"The 'realism' here is analogous to the deflationary perspective of a depressive who believes that any positive state, any hope, is a dangerous illusion." 

"Capitalism seamlessly occupies the horizons of the thinkable." 

"Nothing runs better on MTV than a protest against MTV" 

"The role of capitalist ideology is not to make an explicit case for something in the way that propaganda does, but to conceal the fact that the operations of capital do not depend on any sort of subjectively assumed belief." 

"So long as we believe (in our hearts) that capitalism is bad, we are free to continue to participate in capitalist exchange." 

"Capital is an abstract parasite, an insatiable vampire and zombie-maker; but the living flesh it converts into dead labor is ours, and the zombies it makes are us." 

"Reflexive impotence amounts to an unstated worldview amongst the British young... They know things are bad, but more than that, they know they can't do anything about it." 

"To be bored simply means to be removed from the communicative sensation-stimulus matrix of texting, YouTube and fast food; to be denied, for a moment, the constant flow of sugary gratification on demand." 

"In capitalism... all that is solid melts into PR" 

"The very oppressive pervasiveness of capitalist realism means that even glimmers of alternative political and economic possibilities can have a disproportionately great effect." 
