"The first is that popular forces can win a war against the army." [5]

"The second is that it is not necessary to wait until all conditions for making revolution exist; the insurrection can create them." [5]

"The third is that in underdeveloped America the countryside is the basic area for armed fighting." [5]

"It is obvious that in the countries where all these conditions are not present, the struggle for power must be in the realm of internal politics and the democratic channel." [5]

"Where a government has come into power through some form of popular vote, fraudulent or not... the guerrilla outbreak cannot be promoted, since the possibilities of peaceful struggle have not yet been exhausted." [5]

"The guerrilla fighter, the intimidator of the land, who, with his path, follows the example of the gang member, is a social reformer, and he takes up arms responding to the angry protest of the people against their oppressors..." [7]

"...the guerrilla fighter is a social reformer, that he takes up arms responding to the angry protest of the people against their oppressors, and that he fights in order to change the social system that keeps all his unarmed brothers in ignominy and misery." [7]

"The guerrilla fighter needs full help from the people of the area." [7]

"This is an indispensable condition." [7]

"Hit and run, wait, lie in ambush, again hit and run, and thus repeatedly, without giving any rest to the enemy." [8]

"The fundamental principle is that no battle, combat, or skirmish is to be fought unless it will be won." [9]

"The guerrilla fighter is a night combatant." [10]

"Numerical inferiority requires that attacks always be made by surprise; this factor is the great advantage of the guerrilla band." [10]

"It is necessary to distinguish clearly between sabotage, a revolutionary and highly effective method of warfare, and terrorism, a measure that is generally ineffective and indiscriminate in its results, since it often makes victims of innocent people and destroys a large number of lives that would be valuable to the revolution." [12]

"Terrorism should be considered a valuable tactic when it is used to kill some leader of the oppressive forces well known for his cruelty, his efficiency in repression, or other quality that makes his elimination useful. But the killing of persons of small importance is never advisable..." [12]

"...the guerrilla fighter is a moral giant..." [17]

"The guerrilla fighter must never forget the fact that it is the enemy that serves as his supplier of arms." [18]

"The supply of arms and munitions is the constant concern of a guerrilla band." [18]

"There is a great difference between the rigid discipline of a regular army and the democratic discipline of a guerrilla band." [19]

"The discipline of the guerrilla fighter is inner discipline..." [19]

"One of the constant concerns of the head of a guerrilla band should be the political and revolutionary education of his men." [19]

"The woman as a guerrilla fighter... can perform the most difficult tasks of the revolution..." [42]

"The part that the woman can play in the development of a revolutionary process is of extraordinary importance." [42]

"The peasant must always be helped technically, economically, morally, and culturally." [17]

"The best age of the guerrilla fighter varies between 25 and 35 years." [17]

"The revolutionary army is the people in uniform." [61]