"The ‘Winning of the West’ and the ‘Winning of the East’ were both, in essence, grand colonial projects of territorial expansion, ‘frontier’ settlement, and ‘racial’ cleansing." 

"Hitler’s ‘Wild East’ was to be the Nazi version of the American ‘Wild West’." 

"The American West provided a ‘usable past’ and a powerful ‘precedent’ for the Nazi East." 

"Both projects involved the ‘cleansing’ of vast continental spaces of ‘inferior’ indigenous peoples to make room for ‘superior’ master-race settlers." 

"Lebensraum was not just a geopolitical concept; it was a racialized dream of empire." 

"The American ‘Manifest Destiny’ and the Nazi ‘Drang nach Osten’ (Drive to the East) shared a common logic of exceptionalism and entitlement." 

"The frontier was a ‘zone of exception’ where the normal rules of law and morality were suspended in the name of national destiny." 

"The ‘Indian Wars’ of the American West and the ‘War of Annihilation’ in the Nazi East were both ideological crusades against ‘savage’ enemies." 

"For the Nazis, the American West was the ultimate proof that a ‘master race’ could successfully displace and destroy ‘indigenous’ populations." 

"The ‘settler-colonial’ model of the American West served as a blueprint for the ‘New Order’ in Eastern Europe." 

"In both cases, the ‘indigene’ was viewed as a biological obstacle to be removed, rather than a human subject with rights." 

"The ‘Great Plains’ and the ‘Russian Steppes’ became the imaginative landscapes for two of the most ambitious and violent continental empires in history." 
