"Historical materialism is the extension of the principles of dialectical materialism to the study of social life, an application of the principles of dialectical materialism to the phenomena of the life of society, to the study of society and of its history."  [1]

"Nature is not a state of rest and immobility, stagnation and immutability, but a state of continuous movement and change, of continuous renewal and development, where something is always arising and developing, and something always disintegrating and dying away."  [3]

"The dialectical method regards as important primarily not that which at the given moment seems to be durable and yet is already beginning to die away, but that which is arising and developing, even though at the given moment it may appear to be not durable, for the dialectical method considers invincible only that which is arising and developing."  [3]

"The process of development should be understood not as movement in a circle, not as a simple repetition of what has already occurred, but as an onward and upward movement, as a transition from an old qualitative state to a new qualitative state, as a development from the simple to the complex, from the lower to the higher."  [3, 4]

"In its proper meaning, dialectics is the study of the contradiction within the very essence of things." [5]

"Everything depends on the conditions, time and place."  [6]

"In order not to err in policy, one must look forward, not backward."  [7]

"The transition from capitalism to socialism and the liberation of the working class from the yoke of capitalism cannot be effected by slow changes, by reforms, but only by a qualitative change of the capitalist system, by revolution."  [7]

"In order not to err in policy, one must be a revolutionary, not a reformist."  [7]

"The world and its laws are fully knowable, that our knowledge of the laws of nature, tested by experiment and practice, is authentic knowledge having the validity of objective truth."  [10]

"Socialism is converted from a dream of a better future for humanity into a science."  [11]

"It is not the consciousness of men that determines their being, but, on the contrary, their social being that determines their consciousness."  [12]

"Theory becomes a material force as soon as it has gripped the masses."  [14]

"Whatever is the mode of production of a society, such in the main is the society itself, its ideas and theories, its political views and institutions."  [18]

"Whatever is man's manner of life such is his manner of thought."  [18]

"The history of social development is at the same time the history of the producers of material values themselves, the history of the laboring masses, who are the chief force in the process of production." [18]

"Productive forces are therefore the most mobile and revolutionary element of production."  [19]

"The hand-mill gives you society with the feudal lord; the steam-mill, society with the industrial capitalist."  [25]

"Force is the midwife of every old society pregnant with a new one."  [27]

"Mankind always sets itself only such tasks as it can solve; since looking at the matter more closely, it will always be found that the task itself arises only when the material conditions for its solution already exist or are at least in the process of formation." [28]
