"Leninism is Marxism of the era of imperialism and of the proletarian revolution." [10] 

"To be more exact, Leninism is the theory and tactics of the proletarian revolution in general, the theory and tactics of the dictatorship of the proletariat in particular." [10] 

"Lenin called imperialism 'moribund capitalism.' Why? Because imperialism carries the contradictions of capitalism to their last bounds, to the extreme limit, beyond which revolution begins." [13] 

"The first contradiction is the contradiction between labour and capital." [13] 

"Imperialism brings the working class to revolution." [13] 

"Russia represented the focus of all these contradictions of imperialism." [15] 

"The centre of the revolutionary movement was bound to shift to Russia." [19] 

"The method of Leninism... [includes] the testing of the theoretical dogmas of the Second International in the crucible of the revolutionary struggle of the masses, in the crucible of living practice." [22] 

"Frankly admitting a mistake, ascertaining the reasons for it, analysing the conditions which led to it, and thoroughly discussing the means of correcting it—that is the earmark of a serious party." [26] 

"Theory becomes aimless if it is not connected with revolutionary practice, just as practice gropes in the dark if its path is not illumined by revolutionary theory." [28] 

"Without a revolutionary theory there can be no revolutionary movement." [29] 

"The role of vanguard can be fulfilled only by a party that is guided by the most advanced theory." [29] 

"The 'theory' of spontaneity is a theory of opportunism... a theory which actually repudiates the leading role of the vanguard of the working class." [30] 

"Imperialism is a world system of financial enslavement and colonial oppression of the vast majority of the population of the earth by a handful of 'advanced' countries." [35] 

"The front of capital will be pierced where the chain of imperialism is weakest." [36] 

"The dictatorship of the proletariat is the instrument of the proletarian revolution, its organ, its most important mainstay." [47] 

"The seizure of power is only the beginning." [48] 

"The transition from capitalism to communism represents an entire historical epoch." [48] 

"The dictatorship of the proletariat is a most determined and most ruthless war waged by the new class against a more powerful enemy, the bourgeoisie." [50] 

"The dictatorship of the proletariat is the rule—unrestricted by law and based on force—of the proletariat over the bourgeoisie." [53] 

"The law of violent proletarian revolution, the law of the smashing of the bourgeois state machine as a preliminary condition for such a revolution, is an inevitable law." [56] 

"The Soviet power is the amalgamation and formation of the local Soviets into one common state organization." [58] 

"The republic of Soviets is thus the political form... within the framework of which the economic emancipation of the proletariat... is to be accomplished." [60] 

"The fundamental problem of Leninism... is not the peasant problem, but the problem of the dictatorship of the proletariat." [61] 

"Leninism... recognizes the existence of revolutionary capabilities in the ranks of the majority of the peasantry." [63] 

"The national problem is a part of the general problem of the proletarian revolution, a part of the problem of the dictatorship of the proletariat." [79] 

"No nation can be free if it oppresses other nations." [83] 

"Strategy is the determination of the direction of the main blow of the proletariat at a given stage of the revolution." [90] 

"Tactics are a part of strategy, subordinate to it and serving it." [92] 

"The defensive is the death of every armed rising." [95] 

"The decisive battle... may be deemed to have fully matured when 'all the class forces hostile to us have become sufficiently entangled.'" [96] 

"To a revolutionary... the main thing is revolutionary work and not reforms; to him reforms are by-products of the revolution." [104] 

"The Party must be, first of all, the vanguard of the working class." [109] 

"The Party is the General Staff of the proletariat." [110] 

"The Party is the highest form of class organization of the proletariat." [116] 

"The Party becomes consolidated by purging itself of opportunist elements." [122] 

"The style of Leninism is a combination of these two specific features in Party and state work: (a) the Russian revolutionary sweep and (b) American efficiency." [125] 

"American efficiency is that indomitable force which neither knows nor recognizes obstacles." [126]