"Thus, a nation is not a racial or tribal, but a historically constituted community of people." 

"A nation is a historically constituted, stable community of people, formed on the basis of a common language, territory, economic life, and psychological make-up manifested in a common culture." 

"It is sufficient for a single one of these characteristics to be lacking and the nation ceases to be a nation." 

"The market is the first school in which the bourgeoisie learns its nationalism." 

"The class-conscious proletariat has its own tried banner, and has no need to rally to the banner of the bourgeoisie." 

"Social-Democracy in all countries therefore proclaims the right of nations to self-determination." 

"The right of self-determination means that only the nation itself has the right to determine its destiny, that no one has the right forcibly to interfere in the life of the nation, to destroy its schools and other institutions, to violate its habits and customs, to repress its language, or curtail its rights." 

"In fighting for the right of nations to self-determination, the aim of Social-Democracy is to put an end to the policy of national oppression, to render it impossible, and thereby to remove the grounds of strife between nations, to take the edge off that strife and reduce it to a minimum." 

"The final disappearance of a national movement is possible only with the downfall of the bourgeoisie." 

"The economic, political and cultural conditions of a given nation constitute the only key to the question how a particular nation ought to arrange its life and what forms its future constitution ought to take." 

"It is not the national, but the agrarian question, that decides the fate of progress in Russia. The national question is a subordinate one." 

"Cultural-national autonomy is a subtle form of nationalism." 

"National barriers are being demolished and are falling, rather than becoming firmer." 

"The idea of national autonomy creates the psychological conditions for the division of the united workers' party into separate parties built on national lines." 

"The struggle for the general right of all nations is a secondary matter." 

"Thus, the right of self-determination is an essential element in the solution of the national question." 

"The only correct solution is regional autonomy, autonomy for such crystallized units as Poland, Lithuania, the Ukraine, the Caucasus, etc." 

"Permit it to use its native language and the discontent will pass of itself." 

"The only cure for this is organization on the basis of internationalism."