"History has shown that the five-year plan is not the private affair of the Soviet Union, but the concern of the whole international proletariat." [1]

"The fundamental task of the five-year plan was to transfer our country, with its backward, and in part medieval, technology, on to the lines of new, modern technology." [9]

"The fundamental task of the five-year plan was to convert the U.S.S.R. from an agrarian and weak country, dependent upon the caprices of the capitalist countries, into an industrial and powerful country, fully self-reliant and independent of the caprices of world capitalism." [9]

"The main link in the five-year plan was heavy industry, with machine building as its core." [11]

"To change from the muzhik horse of poverty to the horse of large-scale machine industry - such was the aim of the Party in drawing up the five-year plan and striving for its fulfilment." [13]

"We did not have an iron and steel industry, the basis for the industrialisation of the country. Now we have one." [14]

"We did not have a tractor industry. Now we have one." [14]

"We did not have an automobile industry. Now we have one." [14]

"We cannot look on profitableness from the huckster's point of view, from the point of view of the immediate present. We must approach it from the point of view of the national economy as a whole, over a period of several years." [23]

"One of the principal achievements of the five-year plan in four years is that we have abolished unemployment and have saved the workers of the U.S.S.R. from its horrors." [26]

"Soviet trade is trade without capitalists, big or small; it is trade without speculators, big or small." [30]

"The basis of our system is public property, just as private property is the basis of capitalism." [34]

"The abolition of classes is not achieved by the extinction of the class struggle, but by its intensification." [35]

"The state will wither away, not as a result of weakening the state power, but as a result of strengthening it to the utmost." [35]

"The results of the five-year plan have shown that the working class is just as well able to build the new as to destroy the old." [37]

"The results of the five-year plan have shown that it is quite possible to build a socialist society in one country." [37]