https://www.marxists.org/archive/khrushchev/khrushchevonpeacefulcoexistence.pdf
"The Leninist principle of peaceful co-existence of states with different social systems has always been and remains the general line of our country's foreign policy."

"When we say that in the competition between the two systems—the capitalist and the socialist—the socialist system will win, this does not mean, of course, that the victory will be achieved through the interference by socialist countries in the internal affairs of the capitalist countries."

"Our certainty of the victory of communism is based on the fact that the socialist mode of production possesses decisive advantages over the capitalist mode of production."

"Socialism will inevitably succeed capitalism everywhere; this is an objective law of social development."

"The principle of peaceful co-existence is gaining ever wider international recognition as the only sensible basis for relations between states in our time."

"War is not fatalistically inevitable."

"We believe that all countries must show a desire for peace and settle all outstanding issues through negotiation."

"The policy of peaceful co-existence does not mean a quiet life... it is a form of intense economic, political and ideological struggle between the proletariat and the aggressive forces of imperialism in the world arena."

"In the conditions of peaceful co-existence the socialist system has the best opportunities for showing its superiority over the capitalist system."

"We are for a competition that would improve the living standards of the people, and not for a competition in the production of means of destruction."

"The question of the choice of a social system is the internal affair of the people of each country."

"To ensure a lasting peace it is necessary to go over from the 'balance of fear' to the 'balance of reason'."

"Peaceful co-existence is an objective necessity for the development of human society in our time."

"The Soviet Union is doing everything in its power to stop the arms race and to achieve general and complete disarmament."

"History shows that the policy of positions of strength is a policy of positions of weakness when it is applied to the socialist countries."

"The peoples do not want war; they want to live in peace and work for their happiness."

"The exclusion of war from the life of society is a great task, and the socialist countries are making a decisive contribution to its solution."

"General and complete disarmament is the most effective way of ensuring a lasting peace on earth."

"The existence of states with different social systems is a fact which no one can ignore."

"To live in peace, it is necessary to respect the sovereignty of all states and not to interfere in their internal affairs."

"International problems must be settled by peaceful means, not by force."

"The United Nations should become an effective instrument for the preservation of peace and the security of the peoples."

"We propose a policy of peace and friendship among all nations."

"Disarmament is the question of questions in the world today."

"The basic questions of principle in the field of disarmament cannot be settled without the participation of heads of state or government..."
