"After Stalin's death, the Central Committee began to implement a policy of explaining concisely and consistently that it is impermissible and foreign to the spirit of Marxism-Leninism to elevate one person, to transform him into a superman possessing supernatural characteristics, akin to those of a god." [1]

"Such a man supposedly knows everything, sees everything, thinks for everyone, can do anything, is infallible in his behavior." [1]

"...the cult of the person of Stalin has been gradually growing, the cult which became at a certain specific stage the source of a whole series of exceedingly serious and grave perversions of Party principles, of Party democracy, of revolutionary legality." [1]

"Marx stated: 'From my antipathy to any cult of the individual, I never made public during the existence of the [1st] International the numerous addresses from various countries which recognized my merits and which annoyed me.'" [2]

"Only he who believes in the people, [he] who submerges himself in the fountain of the living creativeness of the people, will win and retain power." [2]

"Stalin was excessively rude, did not have a proper attitude toward his comrades, and was capricious and abused his power." [3]

"Stalin is excessively rude, and this defect, which can be freely tolerated in our midst and in contacts among us Communists, becomes a defect which cannot be tolerated in one holding the position of General Secretary." [3]

"In the first period after Lenin's death, Stalin still paid attention to his advice, but later he began to disregard the serious admonitions of Vladimir Ilyich." [5]

"Stalin acted not through persuasion, explanation and patient cooperation with people, but by imposing his concepts and demanding absolute submission to his opinion." [5]

"Whoever opposed these concepts or tried to prove his [own] viewpoint and the correctness of his [own] position was doomed to removal from the leadership collective and to subsequent moral and physical annihilation." [5]

"Stalin originated the concept 'enemy of the people.' This term automatically made it unnecessary that the ideological errors of a man or men engaged in a controversy be proven." [6]

"On the whole, the only proof of guilt actually used, against all norms of current legal science, was the 'confession' of the accused himself." [7]

"'confessions' were acquired through physical pressures against the accused." [7]

"He discarded the Leninist method of convincing and educating, he abandoned the method of ideological struggle for that of administrative violence, mass repressions and terror." [8]

"Stalin, on the other hand, used extreme methods and mass repressions at a time when the Revolution was already victorious... when our Party was politically consolidated and had strengthened itself both numerically and ideologically." [9]

"Stalin thought that now he could decide all things alone and that all he needed were statisticians." [13]

"The investigative methods are such that they force people to lie and to slander entirely innocent persons in addition to those who already stand accused." [20]

"It is clear that these matters were decided by Stalin, and that without his orders and his sanction Yezhov could not have done this." [22]

"Stalin was a very distrustful man, sickly suspicious... Everywhere and in everything he saw 'enemies,' 'two-facers' and 'spies.'" [23]

"The Central Committee of the All-Union Communist Party (Bolsheviks) considers that physical pressure should still be used obligatorily, as an exception applicable to known and obstinate enemies of the people, as a method both justifiable and appropriate." [24]

"Stalin had foreseen everything. The Soviet Army, on the basis of a strategic plan prepared by Stalin long before, used the tactics of so-called 'active defense,' i.e., tactics which, as we know, allowed the Germans to come up to Moscow and Stalingrad." [25]

"Stalin took no heed of these warnings. What is more, Stalin ordered that no credence be given to information of this sort, so as not to provoke the initiation of military operations." [26]

"Moscow answered this proposition with the assertions that this would be a provocation, that no preparatory defensive work should be undertaken at the borders, and that the Germans were not to be given any pretext for the initiation of military action against us." [27]

"Stalin, despite the self-evident facts, thought that the war had not yet started, that this was only a provocative action on the part of several undisciplined sections of the German Army..." [27]

"Lenin left us a great legacy and we've lost it forever." [29]

"Stalin planned operations on a globe. Yes, comrades, he used to take a globe and trace the front line on it." [30]

"This is Stalin's military 'genius.' This is what it cost us." [31]

"I will shake my little finger and there will be no more Tito. He will fall." [36]

"Stalin personally called the investigative judge, gave him instructions, and advised him on which investigative methods should be used. These methods were simple - beat, beat and, beat again." [38]

"Stalin himself, using all conceivable methods, supported the glorification of his own person." [41]

"Stalin never allowed his work to be marred by the slightest hint of vanity, conceit or self-adulation." [42]

"History of the All-Union Communist Party (Bolsheviks), Short Course appeared, written by comrade Stalin and approved by a commission of the Central Committee." [42]

"Not even the Tsars created prizes which they named after themselves." [43]

"Stalin separated himself from the people and never went anywhere... He knew the country and agriculture only from films. And these films dressed up and beautified the existing situation..." [46]

"If Stalin said anything, it meant it was so - after all, he was a 'genius,' and a genius does not need to count, he only needs to look and can immediately tell how it should be." [47]

"Stalin evidently had plans to finish off the older members of the Politbiuro." [50]

"We must abolish the cult of the individual decisively, once and for all." [52]