"The Orient was almost a European invention, and had been since antiquity a place of romance, exotic beings, haunting memories and landscapes, remarkable experiences." 

"The Orient has helped to define Europe (or the West) as its contrasting image, idea, personality, experience." 

"Orientalism is a style of thought based upon an ontological and epistemological distinction made between 'the Orient' and (most of the time) 'the Occident.'" 

"Orientalism [is] a Western style for dominating, restructuring, and having authority over the Orient." 

"Without examining Orientalism as a discourse one cannot possibly understand the enormously systematic discipline by which European culture was able to manage—and even produce—the Orient politically, sociologically, militarily, ideologically, scientifically, and imaginatively..." 

"European culture gained in strength and identity by setting itself off against the Orient as a sort of surrogate and even underground self." 

"Because of Orientalism the Orient was not (and is not) a free subject of thought or action." 

"The Orient is not an inert fact of nature. It is not merely there, just as the Occident itself is not just there either." 

"Locales, regions, geographical sectors as 'Orient' and 'Occident' are man-made." 

"The relationship between Occident and Orient is a relationship of power, of domination, of varying degrees of a complex hegemony..." 

"The Orient was Orientalized not only because it was discovered to be 'Oriental'... but also because it could be—that is, submitted to being—made Oriental." 

"Orientalism is more particularly valuable as a sign of European-Atlantic power over the Orient than it is as a veridic discourse about the Orient..." 

"Orientalism is never far from... the idea of European identity as a superior one in comparison with all the non-European peoples and cultures." 

"Orientalism is—and does not simply represent—a considerable dimension of modern political-intellectual culture, and as such has less to do with the Orient than it does with 'our' world." 

"The specialist argument can work quite effectively to block the larger and... the more intellectually serious perspective." 

"Knowledge of the Orient, because generated out of strength, in a sense creates the Orient, the Oriental, and his world." 

"Orientalism is better grasped as a set of constraints upon and limitations of thought than it is simply as a positive doctrine." 

"Imaginative geography and history help the mind to intensify its own sense of itself by dramatizing the distance and difference between what is close to it and what is far away." 

"It is finally Western ignorance which becomes more refined and complex, not some body of positive Western knowledge which increases in size and accuracy." 

"Orientalism is premised upon exteriority, that is, on the fact that the Orientalist, poet or scholar, makes the Orient speak, describes the Orient, renders its mysteries plain for and to the West."