"certain fundamental features of our revolution have a significance that is not local, or peculiarly national, or Russian alone, but international." 

"it is the Russian model that reveals to all countries something and something highly significant of their near and inevitable future." 

"Bolshevism could not have retained power... without the most rigorous and truly iron discipline in our party" 

"The dictatorship of the proletariat means a most determined and most ruthless war waged by the new class against a more powerful enemy, the bourgeoisie" 

"victory over the bourgeoisie is impossible without a long, stubborn and desperate life-and-death struggle which calls for tenacity, discipline, and a single and inflexible will." 

"absolute centralisation and rigorous discipline of the proletariat are an essential condition of victory over the bourgeoisie." 

"revolutionary theory ... is not a dogma, but assumes final shape only in close connection with the practical activity of a truly mass and truly revolutionary movement." 

"Without the 'dress rehearsal' of 1905, the victory of the October Revolution in 1917 would have been impossible." 

"victory is impossible unless one has learned how to attack and retreat properly." 

"one had absolutely to learn how to work legally in the most reactionary of parliaments, in the most reactionary of trade unions" 

"It is not he who makes no mistakes that is intelligent... It is he whose errors are not very grave and who is able to rectify them easily and quickly that is intelligent." 

"to reject compromises 'on principle', to reject the permissibility of compromises in general, no matter of what kind, is childishness" 

"A political leader who desires to be useful to the revolutionary proletariat must be able to distinguish concrete cases of compromises that are inexcusable" 

"anyone who is out to think up for the workers some kind of recipe that will provide them with cut-and-dried solutions for all contingencies... is simply a charlatan." 

"classes are led by political parties; ... political parties, as a general rule, are run by... leaders." 

"The revolutionary proletariat cannot be victorious unless... the opportunist, social-traitor leaders are exposed, discredited and expelled." 

"repudiation of the party principle... is tantamount to completely disarming the proletariat in the interests of the bourgeoisie." 

"The abolition of classes means... also means abolishing the small commodity producers, and they cannot be ousted, or crushed; we must learn to live with them." 

"The dictatorship of the proletariat means a persistent struggle — bloody and bloodless, violent and peaceful, military and economic, educational and administrative — against the forces and traditions of the old society." 

"Whoever brings about even the slightest weakening of the iron discipline of the party of the proletariat... is actually aiding the bourgeoisie against the proletariat." 

"The development of the proletariat did not, and could not, proceed anywhere in the world otherwise than through the trade unions" 

"The trade unions... will long remain an indispensable 'school of communism'" 

"The art of politics... consists in correctly gauging the conditions and the moment when the vanguard of the proletariat can successfully assume power" 

"you must absolutely work wherever the masses are to be found." 

"You must be capable of any sacrifice... in order to carry on agitation and propaganda systematically... in those institutions... even the most reactionary" 

"to resort to various stratagems, artifices and illegal methods... as long as we get into the trade unions, remain in them, and carry on communist work within them at all costs." 

"Frankly acknowledging a mistake, ascertaining the reasons for it... that is the hallmark of a serious party" 

"we must not regard what is obsolete to us as something obsolete to a class, to the masses." 

"Whilst you lack the strength to do away with bourgeois parliaments... you must work within them because it is there that you will still find workers" 

"revolutionary tactics cannot be built on a revolutionary mood alone." 

"Tactics must be based on a sober and strictly objective appraisal of all the class forces" 

"Our theory is not a dogma, but a guide to action" 

"Political activity is not like the pavement of Nevsky Prospekt" 

"I want to support Henderson in the same way as the rope supports a hanged man" 

"Victory cannot be won with a vanguard alone." 

"the masses must have their own political experience." 

"It is necessary to link the strictest devotion to the ideas of communism with the ability to effect all the necessary practical compromises" 

"the revolutionary class must be able to master all forms or aspects of social activity without exception" 

"any army which does not train to use all the weapons... is behaving in an unwise or even criminal manner." 

"This applies to politics even more than it does to the art of war." 

"it is our duty to carry on all our preparatory work in such a way as to be 'well shod on all four feet'" 

"Communists... exist for the purpose of changing — all along the line, in all spheres of life — the old socialist, trade unionist, syndicalist, and parliamentary type of work into a new type of work, the communist." 

"politics is more like algebra than arithmetic, and still more like higher than elementary mathematics." 

"it is our duty as Communists to master all forms... and to adapt our tactics to any such change"