"The pamphlet here presented to the reader was written in the spring of 1916, in Zurich." [4]

"This pamphlet was written with an eye to the tsarist censorship." [4]

"It is painful, in these days of liberty, to re-read the passages of the pamphlet which have been distorted, cramped, compressed in an iron vice on account of the censor." [4]

"That the period of imperialism is the eve of the socialist revolution; that social-chauvinism (socialism in words, chauvinism in deeds) is the utter betrayal of socialism, complete desertion to the side of the bourgeoisie." [4]

"Unless this is studied, it will be impossible to understand and appraise modern war and modern politics." [4]

"The main purpose of the book was, and remains, to present... a composite picture of the world capitalist system in its international relationships at the beginning of the twentieth century." [5]

"The war of 1914-18 was imperialist (that is, an annexationist, predatory, war of plunder) on the part of both sides." [5]

"Railways are a summation of the basic capitalist industries, coal, iron and steel; a summation and the most striking index of the development of world trade and bourgeois-democratic civilisation." [5]

"Imperialist wars are absolutely inevitable under such an economic system, as long as private property in the means of production exists." [6]

"Capitalism has grown into a world system of colonial oppression and of the financial strangulation of the overwhelming majority of the population of the world by a handful of 'advanced' countries." [6]

"This 'booty' is shared between two or three powerful world plunderers armed to the teeth... who are drawing the whole world into their war over the division of their booty." [6]

"Out of the universal ruin caused by the war a world-wide revolutionary crisis is arising which... cannot end otherwise than in a proletarian revolution and in its victory." [6]

"The views held by Kautsky and his like are a complete renunciation of those same revolutionary principles of Marxism that writer has championed for decades." [7]

"Imperialism is the eve of the social revolution of the proletariat." [8]

"The enormous growth of industry and the remarkably rapid concentration of production in ever-larger enterprises are one of the most characteristic features of capitalism." [10]

"Tens of thousands of huge enterprises are everything; millions of small ones are nothing." [10]

"This transformation of competition into monopoly is one of the most important—if not the most important—phenomena of modern capitalist economy." [11]

"Facts are stubborn things... and they have to be reckoned with, whether we like it or not." [13]

"The rise of monopolies, as the result of the concentration of production, is a general and fundamental law of the present stage of development of capitalism." [13]

"For Europe, the time when the new capitalism definitely superseded the old can be established with fair precision; it was the beginning of the twentieth century." [13]

"Cartels become one of the foundations of the whole of economic life. Capitalism has been transformed into imperialism." [13]

"Competition becomes transformed into monopoly. The result is immense progress in the socialisation of production." [16]

"Production becomes social, but appropriation remains private." [16]

"The general framework of formally recognised free competition remains, and the yoke of a few monopolists on the rest of the population becomes a hundred times heavier, more burdensome and intolerable." [16]

"We see here the monopolists throttling those who do not submit to them, to their yoke, to their dictation." [17]

"Crises of every kind—economic crises most frequently, but not only these—in their turn increase very considerably the tendency towards concentration and towards monopoly." [19]

"Monopoly! This is the last word in the 'latest phase of capitalist development'." [19]

"The principal and primary function of banks is to serve as middlemen in the making of payments." [20]

"The banks grow from modest middlemen into powerful monopolies having at their command almost the whole of the money capital of all the capitalists." [20]

"Scattered capitalists are transformed into a single collective capitalist." [24]

"The twentieth century marks the turning-point from the old capitalism to the new, from the domination of capital in general to the domination of finance capital." [32]

"Finance capital is capital controlled by banks and employed by industrialists." [33]

"The concentration of production; the monopolies arising therefrom; the merging or coalescence of the banks with industry—such is the history of the rise of finance capital." [33]

"Capitalism, which began its development with petty usury capital, is ending its development with gigantic usury capital." [38]

"A small number of financially 'powerful' states stand out among all the rest." [42]

"Nearly the whole of the rest of the world is more or less the debtor to and tributary of these international banker countries, these four 'pillars' of world finance capital." [43]

"Typical of the old capitalism, when free competition held undivided sway, was the export of goods. Typical of the latest stage of capitalism, when monopolies rule, is the export of capital." [45]

"The need to export capital arises from the fact that in a few countries capitalism has become 'overripe'." [45]

"The capital-exporting countries have divided the world among themselves in the figurative sense of the term. But finance capital has led to the actual division of the world." [49]

"Monopolist capitalist associations, cartels, syndicates and trusts first divided the home market among themselves." [50]

"Capitalism long ago created a world market." [50]

"The difficulty of competing against this trust... is self-evident." [52]

"The capitalists divide the world, not out of any particular malice, but because the degree of concentration which has been reached forces them to adopt this method in order to obtain profits." [55]

"They divide it 'in proportion to capital', 'in proportion to strength', because there cannot be any other method of division under commodity production and capitalism." [55]

"The characteristic feature of the period under review is the final partitioning of the globe." [57]

"The world is completely divided up, so that in the future only redivision is possible." [57]

"We are living in a peculiar epoch of world colonial policy, which is most closely connected with the 'latest stage in the development of capitalism', with finance capital." [57]

"Finance capital is such a great, such a decisive, you might say, force in all economic and in all international relations, that it is capable of subjecting, and actually does subject, to itself even states enjoying the fullest political independence." [61-62]

"The more capitalism is developed, the more strongly the shortage of raw materials is felt... the more desperate the struggle for the acquisition of colonies." [62]

"Finance capital does not want liberty, it wants domination." [64]

"Imperialism emerged as the development and direct continuation of the fundamental characteristics of capitalism in general." [66]

"Imperialism is the monopoly stage of capitalism." [66]

"Imperialism is capitalism at that stage of development at which the dominance of monopolies and finance capital is established; in which the export of capital has acquired pronounced importance; in which the division of the world among the international trusts has begun, in which the division of all territories of the globe among the biggest capitalist powers has been completed." [67]

"Kautsky's definition is not only wrong and un-Marxist. It serves as a basis for a whole system of views which signify a rupture with Marxist theory." [69]

"Imperialism is, in general, a striving towards violence and reaction." [68]

"Monopoly... inevitably engenders a tendency of stagnation and decay." [75]

"The world has become divided into a handful of usurer states and a vast majority of debtor states." [76]

"The rentier state is a state of parasitic, decaying capitalism." [77]

"Imperialism has the tendency to create privileged sections also among the workers, and to detach them from the broad masses of the proletariat." [80]

"Imperialist ideology also penetrates the working class. No Chinese Wall separates it from the other classes." [82]

"We see no trace of understanding of the fact that imperialism is inseparably bound up with capitalism in its present form." [82]

"The aim of proletarian policy cannot today be the ideal of restoring free competition... but the complete elimination of competition by the abolition of capitalism." [84]

"Instead of an analysis of imperialism and an exposure of the depths of its contradictions, we have nothing but a reformist 'pious wish' to wave them aside." [84]

"Peaceful alliances prepare the ground for wars, and in their turn grow out of wars." [89]

"The one conditions the other, producing alternating forms of peaceful and non-peaceful struggle on one and the same basis of imperialist connections and relations." [89]

"Capitalism itself gradually provides the subjugated with the means and resources for their emancipation." [91]

"In its economic essence imperialism is monopoly capitalism." [92]

"Monopoly is the transition from capitalism to a higher system." [92]

"Imperialism is capitalism in transition, or, more precisely, as moribund capitalism." [94]

"Private economic and private property relations constitute a shell which no longer fits its contents, a shell which must inevitably decay... but which will inevitably be removed." [95]