"The state is a product and a manifestation of the irreconcilability of class antagonisms. The state arises where, when and insofar as class antagonism objectively cannot be reconciled. And, conversely, the existence of the state proves that the class antagonisms are irreconcilable." [77-79]

"According to Marx, the state is an organ of class rule, an organ for the oppression of one class by another; it is the creation of 'order', which legalizes and perpetuates this oppression by moderating the conflict between classes." [84-85]

"A standing army and police are the chief instruments of state power. But how can it be otherwise?" [109-110]

"The state is a special organization of force: it is an organization of violence for the suppression of some class." [266]

"The modern representative state is an instrument of exploitation of wage-labor by capital." [139]

"The supersession of the bourgeois state by the proletarian state is impossible without a violent revolution." [241]

"All revolutions perfected this machine instead of smashing it." [299]

"Marx's idea is that the working class must break up, smash the 'ready-made state machinery', and not confine itself merely to laying hold of it." [402]

"The destruction of the bureaucratic-military state machine is 'the precondition for every real people's revolution'." [418]

"Revolution consists not in the new class commanding, governing with the aid of the old state machine, but in this class smashing this machine and commanding, governing with the aid of a new machine." [1227]

"The proletariat needs state power, a centralized organization of force, an organization of violence, both to crush the resistance of the exploiters and to lead the enormous mass of the population... in the work of organizing a socialist economy." [284]

"The state, i.e., the proletariat organized as the ruling class." [259]

"Only he is a Marxist who extends the recognition of the class struggle to the recognition of the dictatorship of the proletariat." [369]

"The transition from capitalism to communism is certainly bound to yield a tremendous abundance and variety of political forms, but the essence will inevitably be the same: the dictatorship of the proletariat." [381]

"To decide once every few years which members of the ruling class is to repress and crush the people through parliament--this is the real essence of bourgeois parliamentarism, not only in parliamentary-constitutional monarchies, but also in the most democratic republics." [489]

"Democracy for an insignificant minority, democracy for the rich--that is the democracy of capitalist society." [910]

"Freedom in capitalist society always remains about the same as it was in the ancient Greek republics: freedom for the slave-owners." [901]

"The Commune was to be a working, not a parliamentary, body, executive and legislative at the same time." [481]

"We cannot imagine democracy, even proletarian democracy, without representative institutions, but we can and must imagine democracy without parliamentarism." [509]

"Democracy is not identical with the subordination of the minority to the majority. Democracy is a state which recognizes the subordination of the minority to the majority, i.e., an organization for the systematic use of force by one class against another." [850-851]

"The government of persons is replaced by the administration of things, and by the conduct of processes of production. The state is not 'abolished'. It withers away." [176-177]

"So long as the proletariat still needs the state, it does not need it in the interests of freedom but in order to hold down its adversaries, and as soon as it becomes possible to speak of freedom the state as such ceases to exist." [688]

"The more democratic the 'state' which consists of the armed workers, and which is 'no longer a state in the proper sense of the word', the more rapidly every form of state begins to wither away." [1071]

"The abolition of the proletarian state, i.e., of the state in general, is impossible except through the process of 'withering away'." [242]

"The socialist principle, 'He who does not work shall not eat', is already realized; the other socialist principle, 'An equal amount of products for an equal amount of labor', is also already realized. But this is not yet communism." [988-990]

"Only then can the narrow horizon of bourgeois law be left behind in its entirety and society inscribe on its banners: From each according to his ability, to each according to his needs!" [1002]

"So long as the state exists there is no freedom. When there is freedom, there will be no state." [1004]

"The whole of society will have become a single office and a single factory, with equality of labor and pay." [1066]

"Under socialism all will govern in turn and will soon become accustomed to no one governing." [1244]

"It is more pleasant and useful to go through the 'experience of revolution' than to write about it." [1286]