https://www.marxists.org/archive/lenin/works/1918/prrk/
"The proletarian revolution is now becoming a practical issue in a number of countries, and an examination of Kautsky's renegade sophistries and his complete renunciation of Marxism is therefore essential." [2]

"By means of patent sophistry, Marxism is stripped of its revolutionary living spirit; everything is recognised in Marxism except the revolutionary methods of struggle, the propaganda and preparation of those methods, and the education of the masses in this direction." [2]

"The working class cannot play its world-revolutionary role unless it wages a ruthless struggle against this backsliding, spinelessness, subservience to opportunism, and unparalleled vulgarisation of the theories of Marxism." [2]

"Kautskyism is not fortuitous; it is the social product of the contradictions within the Second International, a blend of loyalty to Marxism in word and subordination to opportunism in deed." [2]

"Imperialism is capitalism at that stage of development at which the dominance of monopolies and finance capital is established; at which the export of capital has acquired pronounced importance; at which the division of the world among the international trusts has begun..." [2]

"The fundamental point of the whole question is that of the very essence of proletarian revolution, namely, the dictatorship of the proletariat." [3]

"The question of the dictatorship of the proletariat is a question of the relation of the proletarian state to the bourgeois state, of proletarian democracy to bourgeois democracy." [3]

"Literally, the word dictatorship means the abolition of democracy." [3]

"Dictatorship is rule based directly upon force and unrestricted by any laws." [3]

"The revolutionary dictatorship of the proletariat is rule won and maintained by the use of violence by the proletariat against the bourgeoisie, rule that is unrestricted by any laws." [3]

"The proletarian revolution is impossible without the forcible destruction of the bourgeois state machine and the substitution for it of a new machine." [3]

"A revolution is certainly the most authoritarian thing there is; it is an act whereby one part of the population imposes its will upon the other by means of rifles, bayonets and cannon—all of which are highly authoritarian means." [3]

"If we are not to mock at common sense and history, it is obvious that we cannot speak of 'pure' democracy as long as different classes exist; we can only speak of class democracy." [4]

"'Pure' democracy is the mendacious phrase of a liberal who wants to fool the workers." [4]

"Bourgeois democracy, although a great historical advance in comparison with medievalism, always remains, and under capitalism is bound to remain, restricted, truncated, false and hypocritical, a paradise for the rich and a snare and deception for the exploited, for the poor." [4]

"The modern representative state is an instrument of exploitation of wage-labour by capital." [4]

"In reality, however, the state is nothing but a machine for the oppression of one class by another, and indeed in the democratic republic no less than in the monarchy." [4]

"The more highly developed a democracy is, the more imminent are pogroms or civil war in connection with any profound political divergence which is dangerous to the bourgeoisie." [4]

"Soviet government... has brought a development and expansion of democracy unprecedented in the world, for the vast majority of the population, for the exploited and working people." [4]

"The Soviets are the direct organisation of the working and exploited people themselves, which helps them to organise and administer their own state in every possible way." [4]

"Proletarian democracy is a million times more democratic than any bourgeois democracy; Soviet power is a million times more democratic than the most democratic bourgeois republic." [4]

"The exploiters inevitably transform the state... into an instrument of the rule of their class, the exploiters, over the exploited." [5]

"The exploiter and the exploited cannot be equal." [5]

"There can be no real, actual equality until all possibility of the exploitation of one class by another has been totally destroyed." [5]

"Except in very rare and special cases, the exploiters cannot be destroyed at one stroke." [5]

"The transition from capitalism to communism takes an entire historical epoch. Until this epoch is over, the exploiters inevitably cherish the hope of restoration, and this hope turns into attempts at restoration." [5]

"The indispensable characteristic, the necessary condition of dictatorship is the forcible suppression of the exploiters as a class..." [5]

"The Soviets are the Russian form of the proletarian dictatorship." [6]

"The state is nothing but a machine for the suppression of one class by another." [6]

"Whoever sincerely shared the Marxist view that the state is nothing but a machine for the suppression of one class by another... could never have reached the absurd conclusion that the proletarian organisations capable of defeating finance capital must not transform themselves into state organisations." [6]

"During revolution we have to deal with a ruthless enemy in civil war, and no reactionary jeremiads of a petty bourgeois who fears such a war... will alter the fact." [8]

"The fact that the Soviets have disfranchised the exploiters shows they are not organs of petty-bourgeois compromise with the capitalists... but organs of the genuinely revolutionary proletariat which is waging a life-and-death struggle against the exploiters." [8]

"The class character of war—that is the fundamental question which confronts a socialist if he is not a renegade." [9]

"The character of the war... depends on what class is waging the war, and on what politics the war is a continuation of." [9]

"A new social class, when rising to power, never could, and never can, attain power and consolidate it without completely disintegrating the old army." [9]

"The Bolshevik tactics were the only internationalist tactics, because they did the utmost possible in one country for the development, support and awakening of the revolution in all countries." [9]
