"He who does not deliberately close his eyes cannot fail to see that the new 'critical' trend in socialism is nothing more nor less than a new variety of opportunism." [7]

"Freedom is a grand word, but under the banner of freedom for industry the most predatory wars were waged, under the banner of freedom of labour, the working people were robbed." [8]

"Without revolutionary theory there can be no revolutionary movement." [17]

"The role of vanguard fighter can be fulfilled only by a party that is guided by the most advanced theory." [17]

"The history of all countries shows that the working class, exclusively by its own effort, is able to develop only trade union consciousness..." [21]

"...the theory of socialism, however, grew out of the philosophic, historical, and economic theories elaborated by educated representatives of the propertied classes, by intellectuals." [21]

"Hence, our task, the task of Social-Democracy, is to combat spontaneity, to divert the working-class movement from this spontaneous, trade-unionist striving to come under the wing of the bourgeoisie, and to bring it under the wing of revolutionary Social Democracy." [27]

"...trade unionism means the ideological enslavement of the workers by the bourgeoisie." [27]

"Social-Democracy leads the struggle of the working class, not only for better terms for the sale of labour-power, but for the abolition of the social system that compels the propertyless to sell themselves to the rich." [37]

"...we Social-Democrats must not under any circumstances or in any way whatever create grounds for the belief... that we attach greater value to economic reforms, or that we regard them as being particularly important..." [41]

"'Economic struggle against the government' is precisely trade-unionist politics, which is still very far from being Social-Democratic politics." [43]

"Working-class consciousness cannot be genuine political consciousness unless the workers are trained to respond to all cases of tyranny, oppression, violence, and abuse, no matter what class is affected..." [46]

"The Economists and the terrorists merely bow to different poles of spontaneity..." [49]

"The road to hell is paved with good intentions..." [49]

"Class political consciousness can be brought to the workers only from without, that is, only from outside the economic struggle, from outside the sphere of relations between workers and employers." [51]

"The Social-Democrat's ideal should not be the trade union secretary, but the tribune of the people..." [52]

"...subservience to spontaneously developing forms of organisation, failure to realise the narrowness and primitiveness of our organisational work... is a veritable ailment from which our movement suffers." [64]

"...a circle of leaders... is capable of coping with political tasks in the genuine and most practical sense of the term..." [69]

"...no class in modern society can wage a determined struggle without the 'dozen' tried and talented leaders..." [79]

"I assert: (1) that no revolutionary movement can endure without a stable organisation of leaders maintaining continuity..." [80]

"...demagogues are the worst enemies of the working class." [80]

"Give us an organisation of revolutionaries, and we will overturn Russia!" [82]

"...broad democracy in Party organisation, amidst the gloom of the autocracy and the domination of gendarmerie, is nothing more than a useless and harmful toy." [90]

"The only serious organisational principle for the active workers of our movement should be the strictest secrecy, the strictest selection of members, and the training of professional revolutionaries." [91]

"...the publication of an all-Russia political newspaper must be the main line by which we may unswervingly develop, deepen, and expand the organisation..." [93]

"This newspaper would become part of an enormous pair of smith's bellows that would fan every spark of the class struggle and of popular indignation into a general conflagration." [96]