"Whoever worships the accomplished fact is incapable of preparing the future." 

"Socialism has demonstrated its right to victory, not on the pages of Das Kapital, but in an industrial arena comprising a sixth part of the earth's surface-not in the language of dialectics, but in the language of steel, cement and electricity." 

"The peoples of the world will pay for the historic crime of reformism with new wars and revolutions." 

"Military intervention is a danger. The intervention of cheap goods in the baggage trains of a capitalist army would be an incomparably greater one." 

"It is well known that every bureaucracy has an organic need to doll-up the facts." 

"A planned economy cannot rest merely on intellectual data. The play of supply and demand remains for a long period a necessary material basis and indispensable corrective." 

"A revolution in the forms of property does not solve the problem of socialism, but only raises it." 

"History knows how to play spiteful jokes." 

"Marxism is saturated with the optimism of progress, and that alone, by the way, makes it irreconcilably opposed to religion." 

"The gendarme will bridle mankind only until man shall thoroughly bridle nature." 

"Law can never be higher than the economic structure and the cultural development of society conditioned by that structure." 

"The state as a bureaucratic apparatus begins to die away the first day of the proletarian dictatorship." 

"State ownership of the means of production does not turn manure into gold, and does not surround with a halo of sanctity the sweatshop system." 

"A political struggle is in its essence a struggle of interests and forces, not of arguments." 

"The quality of the leadership is, of course, far from a matter of indifference for the outcome of the conflict, but it is not the only factor, and in the last analysis is not decisive." 

"A revolution is a mighty devourer of human energy, both individual and collective. The nerves give way." 

"The leaden rump of bureaucracy outweighed the head of the revolution. That is the secret of the Soviet's Thermidor." 

"Freedom of criticism and intellectual struggle was an irrevocable content of the party democracy." 

"In reality the history of Bolshevism is a history of the struggle of factions." 

"Nobody who has wealth to distribute ever omits himself." 

"When there is little goods, the purchasers are compelled to stand in line. When the lines are very long, it is necessary to appoint a policeman to keep order. Such is the starting point of the power of the Soviet bureaucracy." 

"It is much harder to supply the needs of the many than to supply luxuries to the few. All history vouches for that." 

"Wherever there are privileged there are pariahs!" 

"The birth of a child is for many women a serious menace to their position." 

"Independent character like independent thought cannot develop without criticism." 

"Personal relations, science and art will not know any externally imposed 'plan', nor even any shadow of compulsion." 

"Revolution is the locomotive of history. But the most powerful locomotive cannot perform miracles. It cannot change the laws of space, and can only accelerate movement." 

"The imperialists do not make war because there are armaments; on the contrary, they forge arms when they need to fight." 

"To build the revolutionary policy of the proletariat on a program of disarmament means to build it not on sand, but on the smoke screen of militarism." 

"The very necessity of acquainting tens of millions of grown-up people with the alphabet and the newspaper... shows what a long road must be traveled before you can really pose the question of a new socialist culture."