https://youtu.be/Huuy5SjxLGA?si=833Z6ALuml-p97Fr
"I, Leon Trotsky, supreme genius of Permanent Revolution and inventor of the term 'racist' in 1927, hereby decree:

"All debate is now canceled forever. From this moment forward, any disagreement with me is racist. Any objection is fascist. Any question is bourgeois counter-revolution."

"Why? Because I am always right. I have read all of Marx, except the boring parts. I understand the dialectics of history so perfectly that I don’t need to listen to you."

"You say my theories are unrealistic? That's racist.
You point out that my predictions have failed? That's racist too.
You prefer Stalin’s ‘Socialism in One Country’? That’s double racist."

"Do not ask how calling you ‘racist’ will help the proletariat. That is a racist question."

"My ideas are so pure, so advanced, that if you do not immediately agree, you are not just wrong—you are a conscious agent of imperialism. There is no middle ground. There is only Trotskyism and everything else, which is fascism."

"I do not argue. I label. I do not persuade. I purge. With my mighty pen, I will write the world into submission. My followers will be few, but very loud. My enemies will be many, and all racist."

"Long live Permanent Revolution, which will definitely happen any day now, and definitely won’t require me to actually win power anywhere."
