"This is not a biography of Malcolm X, but rather a geography of knowledge." 

"Geography, as the study of space, is well positioned to contribute to an understanding of racism and other forms of injustice." 

"The color line long ago identified by W.E.B. DuBois was more than a spatial metaphor; it was the literal inscription of social injustice and inequality on the American landscape." 

"To belong is to be some place." 

"The Civil Rights Movement must be transformed into a revolutionary movement to remake American spaces." 

"Radical geography is thus about fighting for social justice as well as revolutionizing the discipline of Geography." 

"The epistemology of black radicalism is thus predicated on a ground-level reality." 

"The supposed neutrality of geographic knowledges has been at best proven to be a beguiling fiction and at worst a downright fraud." 

"Just as a tree without roots is dead, a people without history or cultural roots also becomes a dead people." 

"Conflict over rights often resolves itself into conflict over geography." 

"The white man is more afraid of separation than he is of integration." 

"We are not fighting for integration, nor are we fighting for separation. We are fighting for recognition as human beings." 

"Revolution is based on land. Land is the basis of all independence." 

"It's impossible for a white person to believe in capitalism and not believe in racism." 

"A geographical imperative lies at the heart of every struggle for social justice."