"I do not think that life will change for the better without an assault on the Establishment, which goes on exploiting the wretched of the earth. This belief lies at the heart of the concept of revolutionary suicide."

"To understand revolutionary suicide it is first necessary to have an idea of reactionary suicide, for the two are very different. Reactionary suicide: the reaction of a man who takes his own life in response to social conditions that overwhelm him and condemn him to helplessness."

"Thus it is better to oppose the forces that would drive me to self-murder than to endure them."

"Although I risk the likelihood of death, there is at least the possibility, if not the probability, of changing intolerable conditions."

"This possibility is important, because much in human existence is based upon hope without any real understanding of the odds."

"Indeed, we are all—Black and white alike—ill in the same way, mortally ill. But before we die, how shall we live? I say with hope and dignity; and if premature death is the result, that death has a meaning reactionary suicide can never have."

"Revolutionary suicide does not mean that I and my comrades have a death wish; it means just the opposite."

"We have such a strong desire to live with hope and human dignity that existence without them is impossible."

"When reactionary forces crush us, we must move against these forces, even at the risk of death."

"The first lesson a revolutionary must learn is that he is a doomed man. Unless he understands this, he does not grasp the essential meaning of his life."

"I have no doubt that the revolution will triumph. The people of the world will prevail, seize power, seize the means of production, wipe out racism, capitalism."

"The people will win a new world. Yet when I think of individuals in the revolution, I cannot predict their survival. Revolutionaries must accept this fact."

"The reactionary suicide is 'wise,' and the revolutionary suicide is a 'fool,' a fool for the revolution in the way Paul meant when he spoke of being a 'fool for Christ.' That foolishness can move mountains of oppression; it is our great leap and our commitment to the dead and the unborn."

"By having no family, I inherited the family of humanity. By having no possessions, I have possessed all."

"Fighting has always been a big part of my life, as it is in the lives of most poor people. Some find this hard to understand."

"I was too young to realize that we were really trying to affirm our masculinity and dignity and using force in reaction to the social pressures exerted against us."

"For a proud and dignified people, fighting was one way to resist dehumanization. You learn a lot about yourself when you fight."

"Black men and women who refuse to live under oppression are dangerous to white society because they become symbols of hope to their brothers and sisters, inspiring them to follow their example."

"Youths are passed through schools that don't teach, then forced to search for jobs that don't exist and finally left stranded in the street to stare at the glamorous lives advertised around them."

"I always carried lawbooks in my car. Sometimes, when a policeman was harassing a citizen, I would stand off a little and read the relevant portions of the penal code in a loud voice to all within hearing distance."

"Many citizens came right out of jail and into the Party, and the statistics of murder and brutality by policemen in our communities fell sharply."

"We discussed Mao's program, Cuba's program, and all the others, but we concluded that we could not follow any of them. Our unique situation required a unique program."

"Although the relationship between the oppressor and the oppressed is universal, forms of oppression vary."

"Whatever your personal opinions and your insecurities about homosexuality and the various liberation movements among homosexuals and women, we should try to unite with them in a revolutionary fashion."

"You cannot win people over by drawing the line of demarcation, saying you are on this side and I am on the other; that shows a lack of consciousness."

"My fear was not of death itself, but a death without meaning. I wanted my death to be something the people could relate to, a basis for further mobilization of the community."

"I expected to die. At no time before the trial did I expect to escape with my life. Yet being executed in the gas chamber did not necessarily mean defeat. It could be one more step to bring the community to a higher level of consciousness."

"The oppressor cannot understand the simple fact that people want to be free. So, when a man resists oppression, they pass it off by calling him 'crazy' or 'insane.'"

"I have often pondered the similarity between prison experience and the slave experience of Black people. Both systems involve exploitation... Slavery and prison life share a complete lack of freedom of movement."

"Our lives were regulated not by the ordinary tempo of daily events but by the forced clockwork of the judicial process."

"By surrendering my life to the revolution, I found eternal life."

"To die for the racists is lighter than a feather, but to die for the people is heavier than any mountain and deeper than any sea."

