"The foundation of irreligious criticism is: Man makes religion, religion does not make man." 

"Religion is, indeed, the self-consciousness and self-esteem of man who has either not yet won through to himself, or has already lost himself again." 

"Religion is the general theory of this world, its encyclopaedic compendium, its logic in popular form, its spiritual point d'honneur, its enthusiasm, its moral sanction, its solemn complement, and its universal basis of consolation and justification." 

"Religious suffering is, at one and the same time, the expression of real suffering and a protest against real suffering. Religion is the sigh of the oppressed creature, the heart of a heartless world, and the soul of soulless conditions. It is the opium of the people." 

"The criticism of religion disillusions man, so that he will think, act, and fashion his reality like a man who has discarded his illusions and regained his senses, so that he will move around himself as his own true Sun." 

"The weapon of criticism cannot, of course, replace criticism of the weapon, material force must be overthrown by material force; but theory also becomes a material force as soon as it has gripped the masses." 

"To be radical is to grasp the root of the matter. But, for man, the root is man himself." 

"As philosophy finds its material weapon in the proletariat, so the proletariat finds its spiritual weapon in philosophy." 

"The emancipation of the German is the emancipation of man. The head of this emancipation is philosophy, its heart the proletariat." 

"The philosophical task is not the embodiment of thought in determinate political realities, but the evaporation of these realities in abstract thought. The philosophical moment is not the logic of fact but the fact of logic." 

"Democracy is the resolved mystery of all constitutions. Here the constitution not only in itself, according to essence, but according to existence and actuality is returned to its real ground, actual man, the actual people, and established as its own work." 

"The bureaucracy is the state formalism of civil society. It is the state's consciousness, the state's will, the state's power, as a Corporation." 
