"A spectre is haunting Europe — the spectre of communism." [14]

"The history of all hitherto existing society is the history of class struggles." [14]

"The modern bourgeois society that has sprouted from the ruins of feudal society has not done away with class antagonisms. It has but established new classes, new conditions of oppression, new forms of struggle in place of the old ones." [14]

"Society as a whole is more and more splitting up into two great hostile camps, into two great classes directly facing each other — Bourgeoisie and Proletariat." [15]

"The modern bourgeoisie is itself the product of a long course of development, of a series of revolutions in the modes of production and of exchange." [15]

"The executive of the modern state is but a committee for managing the common affairs of the whole bourgeoisie." [15]

"The bourgeoisie, historically, has played a most revolutionary part." [15]

"The bourgeoisie, wherever it has got the upper hand, has put an end to all feudal, patriarchal, idyllic relations." [15]

"It has resolved personal worth into exchange value, and in place of the numberless indefeasible chartered freedoms, has set up that single, unconscionable freedom — Free Trade." [16]

"In one word, for exploitation, veiled by religious and political illusions, it has substituted naked, shameless, direct, brutal exploitation." [16]

"The bourgeoisie has stripped of its halo every occupation hitherto honoured and looked up to with reverent awe." [16]

"The bourgeoisie has torn away from the family its sentimental veil, and has reduced the family relation to a mere money relation." [16]

"The bourgeoisie cannot exist without constantly revolutionising the instruments of production, and thereby the relations of production, and with them the whole relations of society." [16]

"All that is solid melts into air, all that is holy is profaned, and man is at last compelled to face with sober senses his real conditions of life, and his relations with his kind." [16]

"The need of a constantly expanding market for its products chases the bourgeoisie over the entire surface of the globe." [16]

"National one-sidedness and narrow-mindedness become more and more impossible, and from the numerous national and local literatures, there arises a world literature." [16]

"The cheap prices of commodities are the heavy artillery with which it batters down all Chinese walls..." [16]

"It compels all nations, on pain of extinction, to adopt the bourgeois mode of production... it creates a world after its own image." [16]

"The bourgeoisie... has rescued a considerable part of the population from the idiocy of rural life." [17]

"Modern bourgeois society... is like the sorcerer who is no longer able to control the powers of the nether world whom he has called up by his spells." [17]

"The conditions of bourgeois society are too narrow to comprise the wealth created by them." [17]

"The weapons with which the bourgeoisie felled feudalism to the ground are now turned against the bourgeoisie itself." [18]

"What the bourgeoisie therefore produces, above all, are its own grave-diggers." [21]

"Its fall and the victory of the proletariat are equally inevitable." [21]

"The Communists... have no interests separate and apart from those of the proletariat as a whole." [22]

"The immediate aim of the Communists is... formation of the proletariat into a class, overthrow of the bourgeois supremacy, conquest of political power by the proletariat." [22]

"The distinguishing feature of Communism is not the abolition of property generally, but the abolition of bourgeois property." [22]

"In this sense, the theory of the Communists may be summed up in the single sentence: Abolition of private property." [22]

"In bourgeois society, therefore, the past dominates the present; in Communist society, the present dominates the past." [23]

"In one word, you reproach us with intending to do away with your property. Precisely so; that is just what we intend." [23]

"Communism deprives no man of the power to appropriate the products of society; all that it does is to deprive him of the power to subjugate the labour of others by means of such appropriations." [24]

"The ruling ideas of each age have ever been the ideas of its ruling class." [25]

"The working men have no country. We cannot take from them what they have not got." [25]

"In place of the old bourgeois society, with its classes and class antagonisms, we shall have an association, in which the free development of each is the condition for the free development of all." [27]

"The Communists disdain to conceal their views and aims. They openly declare that their ends can be attained only by the forcible overthrow of all existing social conditions." [34]

"Let the ruling classes tremble at a Communistic revolution. The proletarians have nothing to lose but their chains. They have a world to win." [34]

"Working Men of All Countries, Unite!" [34]

"Communism is the doctrine of the conditions of the liberation of the proletariat." [42]

"The working class cannot simply lay hold of the ready-made state machinery, and wield it for its own purposes." [58]