"The free press is the ubiquitous vigilant eye of a people's spirit, the embodiment of a people's self-confidence, the articulate bond which ties the individual to the state and the world."

"Freedom is so much the essence of man that even its opponents implement it while combating its reality; they want to appropriate for themselves as a most precious ornament what they have rejected as an ornament of human nature."

"No man combats freedom; at most he combats the freedom of others."

"A free press is the mind of the people, whereas a censored press is a monstrosity of the spirit."

"The law against a frame of mind is not a law of the state dictated to its citizens, but the law of one party against another party."

"Censorship does not abolish the struggle, it makes it one-sided, it converts an open struggle into a concealed one, a struggle over principles into a struggle between principle and no principle."

"The writer by no means looks upon his work as a means. It is an end in itself; it is so little a means for himself and others that he sacrifices his existence to its existence, when necessary."

"The first freedom of the press consists in its not being a trade."

"The press, in general, is a realization of human freedom."

"Laws which make the frame of mind the main criterion, and which are therefore laws of a party, are nothing but the legal sanctions of lawlessness."

"You admire the delightful variety, the inexhaustible riches of nature. You do not demand that the rose should blossom like the violet, but must the greatest riches of all, the spirit, exist in only one variety?"

"If the press is to be truly the voice of the people, it must not be a mere business enterprise, but a medium through which the people's spirit flows."
