"We must emancipate ourselves before we can emancipate others." 

"Political emancipation is, of course, a big step forward. True, it is not the final form of human emancipation in general, but it is the final form of human emancipation within the hitherto existing world order." 

"The limits of political emancipation are evident at once from the fact that the state can free itself from a restriction without man being really free from this restriction, that the state can be a free state without man being a free man." 

"The democratic state, the real state, does not need religion for its political completion. On the contrary, it can disregard religion because in it the human basis of religion is realized in a secular manner." 

"Religion is precisely the recognition of man in a roundabout way, through an intermediary. The state is the intermediary between man and man's freedom." 

"The right of man to liberty is based not on the association of man with man, but on the separation of man from man. It is the right of this separation, the right of the restricted individual, withdrawn into himself." 

"The right of man to private property is, therefore, the right to enjoy one's property and to dispose of it at one's discretion (à son gré), without regard to other men, independently of society, the right of self-interest." 

"None of the so-called rights of man, therefore, go beyond egoistic man, beyond man as a member of civil society that is, an individual withdrawn into himself, into the confines of his private interests and private caprice, and separated from the community." 

"What is the secular basis of Judaism? Practical need, self-interest. What is the worldly religion of the Jew? Huckstering. What is his worldly God? Money." 

"Money is the universal self-established value of all things. It has, therefore, robbed the whole world - both the world of men and nature - of its specific value." 

"Money is the estranged essence of man's work and man's existence, and this alien essence dominates him, and he worships it." 

"Political emancipation was, at the same time, the emancipation of civil society from politics, from having even the semblance of a universal content." 

"Only when the real, individual man re-absorbs in himself the abstract citizen, and as an individual human being has become a species-being in his everyday life... only then will human emancipation have been accomplished." 

"The social emancipation of the Jew is the emancipation of society from Judaism."