"The emancipation of the working classes must be conquered by the working classes themselves." [32] 

"The economical subjection of the man of labor to the monopolizer of the means of labor — that is, the source of life — lies at the bottom of servitude in all its forms, of all social misery, mental degradation, and political dependence." [32] 

"The economical emancipation of the working classes is therefore the great end to which every political movement ought to be subordinate as a means." [32] 

"The emancipation of labor is neither a local nor a national, but a social problem, embracing all countries in which modern society exists." [32] 

"To conquer political power has, therefore, become the great duty of the working classes." [30] 

"Numbers weigh in the balance only if united by combination and led by knowledge." [30] 

"Like slave labor, like serf labor, hired labor is but a transitory and inferior form, destined to disappear before associated labor plying its toil with a willing hand, a ready mind, and a joyous heart." [29] 

"The public health of a country means the health of its masses, and the masses will scarcely be healthy unless, to their very base, they be at least moderately prosperous." [27] 

"Scientific truth is always paradox, if judged by every-day experience, which catches only the delusive appearance of things." [Snippet 10, p. 11]

"A commodity has a value, because it is a crystallization of social labor." [Snippet 10, p. 14]

"The values of commodities are directly as the times of labor employed in their production, and are inversely as the productive powers of the labor employed." [Snippet 10, p. 17]

"The struggle for the emancipation of the working classes means not a struggle for class privileges and monopolies, but for equal rights and duties, and the abolition of all class rule." [32] 

"No rights without duties, no duties without rights." [32] 

"The only social power of the workmen is their number. The force of numbers, however is broken by disunion." [Snippet 13, p. 6]

"Proletarians of all countries, unite!" [31]