"Hitherto men have constantly made up for themselves false conceptions about themselves, about what they are and what they ought to be." 

"The phantoms of their brains have got out of their hands. They, the creators, have bowed down before their creations." 

"The Young-Hegelian ideologists, in spite of their allegedly 'world-shattering' statements, are the staunchest conservatives." 

"They are in no way combating the real existing world when they are merely combating the phrases of this world." 

"The first fact to be established is the physical organisation of these individuals and their consequent relation to the rest of nature." 

"By producing their means of subsistence men are indirectly producing their actual material life." 

"As individuals express their life, so they are." 

"What they are, therefore, coincides with their production, both with what they produce and with how they produce." 

"The nature of individuals thus depends on the material conditions determining their production." 

"Consciousness can never be anything else than conscious existence, and the existence of men is their actual life-process." 

"In direct contrast to German philosophy which descends from heaven to earth, here we ascend from earth to heaven." 

"Life is not determined by consciousness, but consciousness by life." 

"Where speculation ends — in real life — there real, positive science begins: the representation of the practical activity, of the practical process of development of men." 

"Men must be in a position to live in order to be able to 'make history'." 

"The first historical act is thus the production of the means to satisfy these needs, the production of material life itself." 

"The production of new needs is the first historical act." 

"Language is practical consciousness that exists also for other men, and for that reason alone it really exists for me personally as well." 

"Consciousness is, therefore, from the very beginning a social product, and remains so as long as men exist at all." 

"Division of labour and private property are, moreover, identical expressions." 

"Communism is for us not a state of affairs which is to be established, an ideal to which reality [will] have to adjust itself. We call communism the real movement which abolishes the present state of things." 

"The State is the form in which the individuals of a ruling class assert their common interests, and in which the whole civil society of an epoch is epitomised." 

"History is nothing but the succession of the separate generations, each of which exploits the materials, the capital funds, the productive forces handed down to it by all preceding generations." 

"Not criticism but revolution is the driving force of history." 

"Circumstances make men just as much as men make circumstances." 

"The ideas of the ruling class are in every epoch the ruling ideas, i.e. the class which is the ruling material force of society, is at the same time its ruling intellectual force." 

"The ruling ideas are nothing more than the ideal expression of the dominant material relationships, the dominant material relationships grasped as ideas." 

"The greatest division of material and mental labour is the separation of town and country." 

"Big industry... produced world history for the first time, insofar as it made all civilised nations and every individual member of them dependent for the satisfaction of their wants on the whole world." 

"The class making a revolution appears from the very start... not as a class but as the representative of the whole of society." 

"Communists do not preach morality at all."