"M. Proudhon has the misfortune of being peculiarly misunderstood in Europe." [1]

"In France, he has the right to be a bad economist, because he is reputed to be a good German philosopher." [1]

"In Germany, he has the right to be a bad philosopher, because he is reputed to be one of the ablest French economists." [1]

"To presuppose God is to deny him." [11]

"It is the time of general corruption, of universal venality, or, to speak in terms of political economy, the time when everything, moral or physical, having become a marketable value, is brought to the market to be assessed at its truest value." [12]

"Demand is at the same time a supply, supply is at the same time a demand." [15]

"The producer, the moment he produces in a society founded on the division of labour and on exchange... is forced to sell." [16]

"Ricardo's theory of values is the scientific interpretation of actual economic life; M. Proudhon's theory of values is the utopian interpretation of Ricardo's theory." [20]

"To put the cost of manufacture of hats and the cost of maintenance of men on the same plane is to turn men into hats." [20]

"The natural price of labour is no other than the minimum wage." [20]

"Time is everything, man is nothing; he is, at the most, time's carcass." [22]

"No antagonism, no progress. This is the law that civilisation has followed up to our days." [25]

"In a society founded on poverty the poorest products have the fatal prerogative of being used by the greatest number." [26]

"Production precedes consumption, supply compels demand." [28]

"In existing society, in industry based on individual exchange, anarchy of production, which is the source of so much misery, is at the same time the source of all progress." [28]

"Money is not a thing, it is a social relation." [34]

"By changing the name we do not change the thing." [37]

"Commerce is more sovereign than the sovereign." [37]

"If the Englishman transforms men into hats, the German transforms hats into ideas." [46]

"The hand-mill gives you society with the feudal lord; the steam-mill, society with the industrial capitalist." [49]

"Social relations are closely bound up with productive forces." [49]

"There is a continual movement of growth in productive forces, of destruction in social relations, of formation in ideas; the only immutable thing is the abstraction of movement - mors immortalis." [49]

"Without slavery North America, the most progressive of countries, would be transformed into a patriarchal country." [50]

"Wipe North America off the map of the world, and you will have anarchy - the complete decay of modern commerce and civilization." [50]

"Every religion which is not theirs is an invention of men, while their own is an emanation from God." [54]

"Thus, there has been history, but there is no longer any." [54]

"From this moment, the revolutionary class becomes conservative." [55]

"The philanthropists, then, want to retain the categories which express bourgeois relations, without the antagonism which constitutes them and is inseparable from them." [56]

"They think they are seriously fighting bourgeois practice, and they are more bourgeois than the others." [56]

"History is not to be made with formulas." [61]

"Competition is not industrial emulation, it is commercial emulation." [66]

"An oppressed class is the vital condition for every society founded on the antagonism of classes." [80]

"The condition for the emancipation of the working class is the abolition of every class." [80]

"There is never a political movement which is not at the same time social." [80]

"Le combat ou la mort; la lutte sanguinaire ou le néant. C'est ainsi que la question est invinciblement posée." [80]