"Inane though this is, only attaching itself to the most superficial external appearance, it is nevertheless not easy to explain to ignorant people all the economic questions which compete with one another here. You can't compress a course of political economy into one hour." 

"The amount or magnitude of national production changes continuously. It is not a constant but a variable magnitude, and apart from changes in population it must be so, because of the continuous change in the accumulation of capital and the productive powers of labour." 

"If the capitalist pleases to feed you upon potatoes instead of upon meat, and upon oats instead of upon wheat, you must accept his will as a law of political economy, and submit to it." 

"A person may tell me that God wills one thing in France, and another thing in England. If I summon him to explain this duality of will, he might have the brass to answer me that God wills to have one will in France and another will in England." 

"The will of the capitalist is certainly to take as much as possible. What we have to do is not to talk about his will, but to enquire into his power, the limits of that power, and the character of those limits." 

"Scientific truth is always paradox, if judged by every-day experience, which catches only the delusive appearance of things." 

"A commodity has a value, because it is a crystallization of social labour." 

"The relative values of commodities are, therefore, determined by the respective quantities or amounts of labour, worked up, realized, fixed in them." 

"The reward for labour, and quantity of labour, are quite disparate things." 

"If then the quantity of socially necessary labour realized in commodities regulates their exchangeable values, every increase in the quantity of labour wanted for the production of a commodity must augment its value, as every diminution must lower it." 

"The values of commodities are directly as the times of labour employed in their production, and are inversely as the productive powers of the labour employed." 

"Price, taken by itself, is nothing but the monetary expression of value." 

"To explain, therefore, the general nature of profits, you must start from the theorem that, on an average, commodities are sold at their real values, and that profits are derived from selling them at their values, that is, in proportion to the quantity of labour realized in them." 

"What the working man sells is not directly his labour, but his labouring power, the temporary disposal of which he makes over to the capitalist."