"Wages are not a share of the worker in the commodities produced by him. Wages are that part of already existing commodities with which the capitalist buys a certain amount of productive labour-power."

"Labour-power is, therefore, a commodity which its possessor, the wage-worker, sells to capital. Why does he sell it? It is in order to live."

"But the exercise of labour-power, labour, is the worker's own life-activity, the manifestation of his own life. And this life-activity he sells to another person in order to secure the necessary means of subsistence."

"He does not even reckon labour as part of his life, it is rather a sacrifice of his life. It is a commodity which he has made over to another."

"Life begins for him only when this activity ceases, then at the table, in the public house, in bed."

"The cost of production of simple labour-power, therefore, amounts to the cost of the existence and propagation of the worker."

"The price of this cost of existence and propagation constitutes wages. The wages thus determined are called the minimum of wages."

"Capital consists of raw materials, instruments of labour and means of subsistence of all kinds, which are utilized in order to produce new raw materials, new instruments of labour and new means of subsistence."

"A negro is a negro. He only becomes a slave in certain relations. A cotton-spinning jenny is a machine for spinning cotton. It becomes capital only in certain relations."

"Capital is a social relation of production. It is a bourgeois relation of production, a relation of production of bourgeois society."

"Capital does not consist in accumulated labour serving living labour as a means for new production. It consists in living labour serving accumulated labour as a means of maintaining and multiplying the exchange value of the latter."

"The worker receives means of subsistence in exchange for his labour-power, but the capitalist receives in exchange for his means of subsistence labour, the productive activity of the worker, the creative power whereby the worker not only replaces what he consumes, but gives to the accumulated labour a greater value than it previously possessed."

"Capital and wage-labour are two sides of one and the same relation. The one conditions the other, just as the usurer and the squanderer condition each other."

"Even the most favourable situation for the working class, the most rapid possible growth of capital, however much it may improve the material existence of the worker, does not remove the antagonism between his interests and the interests of the bourgeoisie, the interests of the capitalist."

"To say that the interests of capital and those of the workers are one and the same is only to say that capital and wage-labour are two sides of one and the same relation. The one conditions the other, just as the usurer and the squanderer condition each other."