https://www.marxists.org/archive/marx/works/1877/anti-duhring/
"It was the kind of apple that, once bitten into, had to be completely devoured;" [4]

"Modern socialism is, in its essence, the direct product of the recognition, on the one hand, of the class antagonisms existing in the society of today between proprietors and non-proprietors, between capitalists and wage-workers; on the other hand, of the anarchy existing in production." [14]

"Everything must justify its existence before the judgment-seat of reason or give up existence." [14]

"Reason became the sole measure of everything." [14]

"The world stood upon its head;" [14]

"We know today that this kingdom of reason was nothing more than the idealised kingdom of the bourgeoisie;" [14]

"To make a science of socialism, it had first to be placed upon a real basis." [15]

"Nature is the proof of dialectics, and it must be said for modern science that it has furnished this proof with very rich materials increasing daily," [17]

"Dialectics, on the other hand, comprehends things and their representations, ideas, in their essential connection, concatenation, motion, origin, and ending." [17]

"The Hegelian system, in itself, was a colossal miscarriage - but it was also the last of its kind." [18]

"These two great discoveries, the materialistic conception of history and the revelation of the secret of capitalistic production through surplus-value, we owe to Marx." [19]

"With these discoveries socialism became a science." [19]

"When a man is in possession of the final and ultimate truth and of the only strictly scientific method, it is only natural that he should have a certain contempt for the rest of erring and unscientific humanity." [22]

"But if the further question is raised what thought and consciousness really are and where they come from, it becomes apparent that they are products of the human brain and that man himself is a product of nature," [26]

"The concepts of number and figure have not been derived from any source other than the world of reality." [27]

"The unity of the world does not consist in its being, although its being is a precondition of its unity," [31]

"The real unity of the world consists in its materiality, and this is proved not by a few juggled phrases, but by a long and wearisome development of philosophy and natural science." [31]

"Infinity is a contradiction, and is full of contradictions." [36]

"Motion is the mode of existence of matter." [41]

"Never anywhere has there been matter without motion, nor can there be." [41]

"Motion is therefore as uncreatable and indestructible as matter itself;" [41]

"A motionless state of matter is therefore one of the most empty and nonsensical of ideas" [42]

"In this way a species is altered through natural selection, through the survival of the fittest." [47]

"Life is the mode of existence of albuminous bodies," [55]

"This mode of existence essentially consists in the constant self-renewal of the chemical constituents of these bodies." [55]

"A dog acknowledges his master to be his God, though this master may be the biggest scoundrel on earth." [58]

"The sovereignty of thought is realised in a series of extremely unsovereignly-thinking human beings;" [58]

"The knowledge which has an unconditional claim to truth is realised in a series of relative errors;" [58]

"With the introduction of variable magnitudes and the extension of their variability to the infinitely small and infinitely large, mathematics, usually so strictly ethical, fell from grace;" [59]

"Eternal truths are in an even worse plight in the third, the historical, group of sciences," [59]

"Truth and error, like all thought-concepts which move in polar opposites, have absolute validity only in an extremely limited field," [61]

"We maintain on the contrary that all moral theories have been hitherto the product, in the last analysis, of the economic conditions of society obtaining at the time." [62]

"And as society has hitherto moved in class antagonisms, morality has always been class morality;" [62]

"A really human morality which stands above class antagonisms and above any recollection of them becomes possible only at a stage of society which has not only overcome class antagonisms but has even forgotten them in practical life." [62]

"The real content of the proletarian demand for equality is the demand for the abolition of classes." [70]

"Any demand for equality which goes beyond that, of necessity passes into absurdity." [70]

"Freedom does not consist in any dreamt-of independence from natural laws, but in the knowledge of these laws, and in the possibility this gives of systematically making them work towards definite ends." [75]

"Freedom of the will therefore means nothing but the capacity to make decisions with knowledge of the subject." [75]

"Freedom therefore consists in the control over ourselves and over external nature, a control founded on knowledge of natural necessity;" [75]

"The steam-engine will never bring about such a mighty leap forward in human development... as the generation of fire by friction." [76]

"In its operations with variable quantities mathematics itself enters the field of dialectics," [81]

"Force, however, plays yet another role in history, a revolutionary role;" [119]

"It is the midwife of every old society pregnant with a new one," [119]

"Labour can therefore have no value." [129]

"One might as well speak of the value of value, or try to determine the weight, not of a heavy body, but of heaviness itself," [129]

"Force can seize them, but cannot produce them." [140]

"The utopians, we saw, were utopians because they could be nothing else at a time when capitalist production was as yet so little developed." [176]

"Production is indeed a sphere in which robust facts are dealt with," [198]

"Religion is being prohibited." [208]

"All religion, however, is nothing but the fantastic reflection in men’s minds of those external forces which control their daily life," [208]

"In the beginnings of history it was the forces of nature which were first so reflected," [208]

"Man proposes and God (that is, the alien domination of the capitalist mode of production) disposes." [209]

"Mental incompetence due to megalomania." [214]
