https://www.marxists.org/archive/marx/works/1883/don/index.htm
"In dialectics they saw the science of the general laws of change, not only in society and in human thought, but in the external world which is mirrored by human thought."

"Natural science also developed in the midst of the general revolution and was itself thoroughly revolutionary; it had to win in struggle its right of existence." 

"The whole of nature, from the smallest element to the greatest, from grains of sand to suns, from protista to men, has its existence in eternal coming into being and passing away, in ceaseless flux, in un-resting motion and change." 

"Man alone has succeeded in impressing his stamp on nature, not only by shifting the plant and animal world from one place to another, but also by so altering the aspect and climate of his dwelling place." 

"The more that human beings become removed from animals in the narrower sense of the word, the more they make their own history consciously, the less becomes the influence of unforeseen effects and uncontrolled forces." 

"Darwin did not know what a bitter satire he wrote on mankind... when he showed that free competition, the struggle for existence, which the economists celebrate as the highest historical achievement, is the normal state of the animal kingdom." 

"Historical evolution makes such an organisation [of social production] daily more indispensable, but also with every day more possible." 

"Nothing is eternal but eternally changing, eternally moving matter and the laws according to which it moves and changes." 

"Matter is unthinkable without motion." 

"Motion in the most general sense, conceived as the mode of existence, the inherent attribute of matter, comprehends all changes and processes occurring in the universe, from mere change of place right up to thinking." 

"Just as electricity, magnetism, etc., become polarised and move in opposites, so do thoughts." 

"The accidental is necessary, that necessity determines itself as chance, and, on the other hand, this chance is rather absolute necessity." 

"Incorrect thinking, carried to its logical conclusion, inevitably arrives at the opposite of its point of departure." 

"The materialist outlook on nature means nothing more than the simple conception of nature just as it is, without alien addition." 

"God is nowhere treated worse than by the natural scientists who believe in him." 

"Let us not, however, flatter ourselves overmuch on account of our human conquest over nature. For each such conquest takes its revenge on us." 

"The animal merely uses external nature, and brings about changes in it simply by his presence; man by his changes makes it serve his ends, masters it." 

"Dialectics cannot be despised with impunity." 

"It is the nature of matter to advance to the evolution of thinking beings, hence this always necessarily occurs wherever the conditions for it... are present." 

"Man is the sole animal capable of working his way out of the merely animal state — his normal state is one appropriate to his consciousness, one that has to be created by himself."
