https://www.marxists.org/archive/marx/works/1880/soc-utop/index.htm
"The original home of all modern materialism, from the 17th century onwards, is England." [13]

"It is impossible to separate thought from matter that thinks." [15]

"The proof of the pudding is in the eating." [17]

"Tradition is a great retarding force, is the vis inertiae of history, but, being merely passive, is sure to be broken down." [32]

"Modern Socialism is, in its essence, the direct product of the recognition, on the one hand, of the class antagonisms existing in the society of today between proprietors and non-proprietors, between capitalists and wage-workers; on the other hand, of the anarchy existing in production." [36]

"Reason became the sole measure of everything." [36]

"We know today that this kingdom of reason was nothing more than the idealized kingdom of the bourgeoisie." [37]

"The great thinkers of the 18th century could, no more than their predecessors, go beyond the limits imposed upon them by their epoch." [37]

"Society presented nothing but wrongs; to remove these was the task of reason." [41]

"Saint-Simon was a son of the great French Revolution." [42]

"Politics is the science of production." [43]

"Under civilization poverty is born of superabundance itself." [45]

"Man's character is the product, on the one hand, of heredity; on the other, of the environment of the individual during his lifetime." [47]

"Everything is and is not, for everything is fluid, is constantly changing, constantly coming into being and passing away." [54]

"Nature is the proof of dialectics, and it must be said for modern science that it has furnished this proof with very rich materials increasingly daily." [56]

"Nature works dialectically and not metaphysically." [56]

"In this connection, Darwin must be named before all others. He dealt the metaphysical conception of Nature the heaviest blow by his proof that all organic beings, plants, animals, and man himself, are the products of a process of evolution going on through millions of years." [56]

"All past history, with the exception of its primitive stages, was the history of class struggles." [60]

"The appropriation of unpaid labor is the basis of the capitalist mode of production and of the exploitation of the worker that occurs under it." [61]

"The materialist conception of history starts from the proposition that the production of the means to support human life and, next to production, the exchange of things produced, is the basis of all social structure." [63]

"The final causes of all social changes and political revolutions are to be sought, not in men's brains, not in men's better insights into eternal truth and justice, but in changes in the modes of production and exchange." [63]

"They are to be sought, not in the philosophy, but in the economics of each particular epoch." [63]

"The means of getting rid of the incongruities that have been brought to light must also be present, in a more or less developed condition, within the changed modes of production themselves." [63]

"The new productive forces have already outgrown the capitalistic mode of using them." [64]

"The conflict between productive forces and modes of production is not a conflict engendered in the mind of man... It exists, in fact, objectively, outside us." [64]

"Modern Socialism is nothing but the reflex, in thought, of this conflict in fact; its ideal reflection in the minds, first, of the class directly suffering under it, the working class." [64]

"No one person could say of them: 'I made that; this is my product.'" [65]

"Anarchy reigns in socialized production." [68]

"The product governs the producers." [69]

"Machinery becomes the most powerful weapon in the war of capital against the working-class." [71]

"Appropriation of wealth at one pole is, therefore, at the same time accumulation of misery, agony of toil, slavery, ignorance, brutality, mental degradation, at the opposite pole." [72]

"The expansion of the markets cannot keep pace with the extension of production. The collision becomes inevitable." [72-73]

"The whole mechanism of the capitalist mode of production breaks down under the pressure of the productive forces, its own creations." [74]

"Abundance becomes the source of distress and want." [74]

"The modern state, no matter what its form, is essentially a capitalist machine." [76]

"Active social forces work exactly like natural forces: blindly, forcibly, destructively, so long as we do not understand, and reckon with, them." [77]

"But when once their nature is understood, they can, in the hands of the producers working together, be transformed from master demons into willing servants." [77]

"The difference is as that between the destructive force of electricity in the lightning in the storm, and electricity under command in the telegraph and the voltaic arc; the difference between a conflagration, and fire working in the service of man." [77]

"The proletariat seizes political power and turns the means of production into State property." [78]

"But, in doing this, it abolishes itself as proletariat, abolishes all class distinction and class antagonisms, abolishes also the State as State." [78]

"The State was the official representative of society as a whole; the gathering of it together into a visible embodiment. But, it was this only in so far as it was the State of that class which itself represented, for the time being, society as a whole." [78]

"When, at last, it becomes the real representative of the whole of society, it renders itself unnecessary." [78]

"The government of persons is replaced by the administration of things, and by the conduct of processes of production." [79]

"The State is not 'abolished'. It dies out." [79]

"Man, at last the master of his own form of social organization, becomes at the same time the lord over Nature, his own master — free." [81]

"It is the ascent of man from the kingdom of necessity to the kingdom of freedom." [81]

"Socialized production upon a predetermined plan becomes henceforth possible." [83]

"To accomplish this act of universal emancipation is the historical mission of the modern proletariat." [83]

"If the Belgian State, for quite ordinary political and financial reasons, itself constructed its chief railway lines... this was, in no sense, a socialistic measure." [85]

"Otherwise, the Royal Maritime Company, the Royal porcelain manufacture, and even the regimental tailor of the army would also be socialistic institutions, or even, as was seriously proposed by a sly dog in Frederick William III's reign, the taking over by the State of the brothels." [85]
