https://www.marxists.org/archive/marx/works/1867-c1/1868-syn/index.htm
"A commodity is a thing that has use-value; the latter exists in all forms of society, but in capitalist society, use-value is, in addition, the material depository of exchange-value."

"The substance of exchange-value is abstract labour and its magnitude is the measure of time of abstract labour." 

"The difficulty with a commodity is that, like all categories of the capitalist mode of production, it represents a personal relationship under a material wrapping." 

"The producers relate their different kinds of labour to one another as general human labour by relating their products to one another as commodities—they cannot accomplish it without this mediation of things." 

"The relation of persons thus appears as the relation of things." 

"For a society in which commodity production prevails, Christianity, particularly Protestantism, is the fitting religion." 

"The immanent contradiction in a commodity... finds no rest until it results in duplicating the commodity into commodity and money." 

"Money, as the measure of value, is the necessary phenomenal form of the measure of value immanent in commodities—i.e., labour-time." 

"Conscience, honour, etc., can... acquire the form of commodities through their price." 

"The division of labour converts the product of labour into a commodity, and thereby makes necessary its further conversion into money." 

"The circulation of commodities is the starting point of capital." 

"Money-as-money and money-as-capital differ, to begin with, only in their form of circulation." 

"The movement of capital is boundless, because its goal is as much unattained at the end of the process as at the beginning." 

"Commodity circulation creates no new value." 

"A commodity is required whose use-value possess the property of being the source of exchange-value—and this does exist—labour-power." 

"For the conversion of his money into capital... the owner of money must find in the commodity market the free labourer, free in the double sense that as a free man he can dispose of his labour-power as his commodity, and that... he has no other commodities to sell." 

"The value of labour-power, and the value it creates, are two different quantities." 

"Surplus-value is congealed surplus-labor, and only the form of extorting the same differentiates the various social formations." 

"Capital is reckless of the health or length of life of the labourer, unless under compulsion from society." 

"In place of the pompous catalogue of the inalienable rights of man, comes the modest Magna Charta of the Factory Act." 

"In systematic joint work with others, the worker sheds his individual limitations and develops the capabilities of his species." 

"Modern industry... separates science as an independent productive force from labour and presses it into the service of capital." 

"Through its conversion into an automaton, the instrument of labour itself confronts the labourer, during the labour process, as capital, as dead labour that dominates and sucks dry the living labour-power." 

"Modern industry... alone is revolutionary, as against all earlier forms." 

"The acme of the capitalist mode of production is the undermining of the sources of all wealth: the soil and the labourer."
