https://www.marxists.org/archive/marx/works/1847/11/prin-com.htm
"Communism is the doctrine of the conditions of the liberation of the proletariat."

"The proletariat is that class in society which lives entirely from the sale of its labor and does not draw profit from any kind of capital." 

"The costs of production of labor consist of precisely the quantity of means of subsistence necessary to enable the worker to continue working, and to prevent the working class from dying out." 

"The slave is sold once and for all; the proletarian must sell himself daily and hourly." 

"The individual slave, property of one master, is assured an existence, however miserable it may be, because of the master's interest. The individual proletarian, property as it were of the entire bourgeois class... has no secure existence." 

"The slave counts as a thing, not as a member of society. Thus, the slave can have a better existence than the proletarian, while the proletarian belongs to a higher stage of social development and, himself, stands on a higher social level than the slave." 

"The slave frees himself when, of all the relations of private property, he abolishes only the relation of slavery and thereby becomes a proletarian; the proletarian can free himself only by abolishing private property in general." 

"Big industry has brought all the people of the Earth into contact with each other... and has thus ensured that whatever happens in civilized countries will have repercussions in all other countries." 

"The abolition of private property is, doubtless, the shortest and most significant way to characterize the revolution in the whole social order which has been made necessary by the development of industry - and for this reason it is rightly advanced by communists as their main demand." 

"Communists know only too well that all conspiracies are not only useless, but even harmful. They know all too well that revolutions are not made intentionally and arbitrarily." 

"Private property will disappear of its own accord, money will become superfluous, and production will so expand and man so change that society will be able to slough off whatever of its old economic habits may remain." 

"The communist revolution will not merely be a national phenomenon but must take place simultaneously in all civilized countries - that is to say, at least in England, America, France, and Germany." 

"Communism is the stage of historical development which makes all existing religions superfluous and brings about their disappearance."
