"The key to understanding Amerika is to see that it was a chain of European settler colonies that expanded into a settler empire." 

"The myth of the self-sufficient, white settler family 'clearing the wilderness' and supporting themselves through their own initiative and hard labor, is a propaganda fabrication." 

"It is the absolute characteristic of settler society to be parasitic, dependent upon the super-exploitation of oppressed peoples for its style of life." 

"Genocide was the necessary and deliberate act of the capitalists and their settler shock-troops." 

"The 'Final Solution' to the 'Indian Problem' was so widely expected by whites that it was openly spoken of as a commonplace thing." 

"Without slave labor there would have been no Amerika. It is as simple as that." 

"Afrikans were the landless, propertyless, permanent workers of the U.S. Empire." 

"Amerika imported a proletariat from Afrika, a proletariat permanently chained in an internal colony, laboring for the benefit of all settlers." 

"Amerika began its national life as an oppressor nation, as a colonizer of oppressed peoples." 

"Amerika is so decadent that it has no proletariat of its own, but must exist parasitically on the colonial proletariat of oppressed nations and national minorities." 

"Young Amerika was capitalism's real-life Disneyland." 

"What Marx saw in this class fluidity was the ultimate privilege of settler society — the privilege of having no proletariat at all." 

"The tradition of individualism and egalitarianism in Amerika was rooted in the poisoned concept of equal privileges for a new nation of European conquerors." 

"Nothing raises more enthusiasm among Euro-Amerikan settlers than attacking people of color — they embrace it as something between a team sport and a national religion." 

"Capitalism needed giant armies of settlers, waves and waves of new European shock-troops to help conquer and hold new territory, to develop it for the bourgeoisie, and garrison it against the oppressed." 

"The ideology of white labor was annexationist and predatory... and, despite angry outbursts, fundamentally servile towards the bourgeoisie." 

"The 'trade union unity' deemed so important by Euro-Amerikan radicals (then and now) kept falling apart and was doomed to failure." 

"In the settler tradition it’s 'every man for himself.' They have no class goals or even community." 

"Communists have never believed that the working class was some 'holy,' religious object that must be enshrined away from scientific investigation." 

"This is a reconnaissance into enemy territory."